<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Sentiment Analysis</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{% static "sentiment/marcel-strauss-NgfXZ7JYodE-unsplash.jpg" %}');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .main-content {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: relative;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        .sidebar {
            width: 250px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 20px;
            margin-right: 20px;
            color: #fff;
            overflow-y: auto;
            height: 80%;
        }

        .sidebar h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar .btn {
            margin-top: 5px;
        }

        h1 {
            color: #f5f5f5;
            margin-bottom: 20px;
            font-size: 2.5em;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        textarea {
            width: 100%;
            height: 250px;
            padding: 10px;
            border-radius: 15px;
            margin-top: 40px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(245, 245, 245, 0.6));
            color: #feffff;
            font-size: 16px;
            transform: translateX(-2%);
            resize: none;
        }

        button,
        .btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 50px 0;
        }

        button:hover,
        .btn:hover {
            background-color: #0056b3;
        }

        .btn-primary {
            background-color: #dc3545;
        }

        .btn-primary:hover {
            background-color: #c82333;
        }

        .btncol {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <div class="sidebar">
            <h2>{{ request.user.username }}'s History</h2>
            {% comment %} <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a> {% endcomment %}
            <ul>
                {% for history in user_history %}
                <li>
                    {{ history.text|truncatechars:15 }} - {{ history.created_at }} - {{ history.sentiment }}
                    <div>
                        <a href="{% url 'view_history' history.id %}" class="btn btn-info">View</a>
                        <a href="{% url 'delete_history' history.id %}" class="btn btn-danger">Delete</a>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
        <div class="container">
            <h1>News Sentiment Analysis</h1>
            <form method="post" action="{% url 'sentiment_view' %}">
                {% csrf_token %}
                <div class="form-group">
                    <textarea name="text" placeholder="Enter text here..."></textarea>
                </div>
                <div class="form-group btncol">
                    <button type="submit">Analyze Sentiment</button>
                    <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
